.main {
  margin-bottom: 110px;
  max-width: 1440px;
  width: 100%;
}

.section__title {
  font-style: normal;
  font-weight: 500;
  font-size: 46px;
  line-height: 140%;
  color: #080B13;
  text-align: center;
  margin-bottom: 12px;
}

.section__subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.section__subtitle .subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #080B13;
}

.section__items {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  -moz-column-gap: 0.5%;
       column-gap: 0.5%;
}
.section__items .section__item {
  margin: 20px 0;
  max-width: 427px;
  width: 100%;
  cursor: pointer;
}
.section__items .section__item .item__img {
  width: 100%;
}
.section__items .section__item .item__img img {
  width: 100%;
}
.section__items .section__item .item__name {
  text-align: center;
  margin-top: 32px;
}
.section__items .section__item .item__cost {
  text-align: center;
  margin-top: 8px;
}

@media screen and (max-width: 700px) {
  .section__items {
    grid-template-columns: repeat(2, 49%);
    -moz-column-gap: 2%;
         column-gap: 2%;
  }
}
@media screen and (max-width: 500px) {
  .section__title {
    font-size: 8vw;
  }
}
@media screen and (max-width: 450px) {
  .section__subtitle {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 430px) {
  .section__items {
    grid-template-columns: repeat(1, 100%);
    -moz-column-gap: 0%;
         column-gap: 0%;
  }
}/*# sourceMappingURL=collection.css.map */